#
# qmake configuration for building with arm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CFLAGS            += -m32
QMAKE_CXXFLAGS          += -m32
QMAKE_LFLAGS            += -m32

load(qt_config)
