#
# qmake configuration for building with g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = powerpc-linux-gcc
QMAKE_CXX               = powerpc-linux-g++
QMAKE_LINK              = powerpc-linux-g++
QMAKE_LINK_SHLIB        = powerpc-linux-g++

# modifications to linux.conf
QMAKE_AR                = powerpc-linux-ar cqs
QMAKE_OBJCOPY           = powerpc-linux-objcopy
QMAKE_STRIP             = powerpc-linux-strip

load(qt_config)
