#
# qmake configuration for building with linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CFLAGS            += -m64
QMAKE_CXXFLAGS          += -m64

load(qt_config)

