HEADERS +=androidaccelerometer.h \
    androidsensorbackend.h \
    androidambientlight.h \
    androidcompass.h \
    androidmagnetometer.h \
    androidorientation.h \
    androidproximity.h \
    androidrotation.h \
    androidgyroscope.h \
    androidsensorconstants.h \
    sensorjni.h



SOURCES += main.cpp \
androidaccelerometer.cpp \
    androidsensorbackend.cpp \
    androidambientlight.cpp \
    androidcompass.cpp \
    androidmagnetometer.cpp \
    androidorientation.cpp \
    androidproximity.cpp \
    androidrotation.cpp \
    androidgyroscope.cpp \
    sensorjni.cpp
