# Input


HEADERS += \
    androidvideowidgetcontrol.h \
    androidvideosurface.h \
    androidcamservice.h \
    androidcamjni.h \
    androidcamimagecapturecontrol.h \
    androidcamfocuscontrol.h \
    androidcamflashcontrol.h \
    androidcamexposurecontrol.h \
    androidcamcontrol.h \
    androidcamimageprocessingcontrol.h \
    androidcamimageencodercontrol.h


SOURCES += \
    androidvideowidgetcontrol.cpp \
    androidvideosurface.cpp \
    androidcamservice.cpp \
    androidcamjni.cpp \
    androidcamimagecapturecontrol.cpp \
    androidcamfocuscontrol.cpp \
    androidcamflashcontrol.cpp \
    androidcamexposurecontrol.cpp \
    androidcamcontrol.cpp \
    androidcamimageencodercontrol.cpp \
    androidcamimageprocessingcontrol.cpp



  

OTHER_FILES +=
